{
  "name": "mega-sena-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:data": "node scripts/sync-megasena.mjs",
    "dev": "vite",
    "build:static": "vite build",
    "build": "npm run sync:data && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.0"
  }
}
